{
  "name": "sampraan-subgraph",
  "version": "1.0.0",
  "private": true,
  "description": "SAMPRAAN subgraph — indexes real Besu contract events (indexing/query layer only)",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create sampraan --node http://localhost:8020",
    "deploy": "graph deploy sampraan --node http://localhost:8020 --ipfs http://localhost:5001"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.35.1"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.86.0"
  }
}
